is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SqlToDotNET
build_property.RootNamespace = SqlToDotNET
build_property.ProjectDir = D:\Practice For Github\Stored Procedure Trigger Function\Working with Trigger Function and Stored Procedure\SqlToDotNET\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Practice For Github\Stored Procedure Trigger Function\Working with Trigger Function and Stored Procedure\SqlToDotNET
build_property._RazorSourceGeneratorDebug = 

[D:/Practice For Github/Stored Procedure Trigger Function/Working with Trigger Function and Stored Procedure/SqlToDotNET/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice For Github/Stored Procedure Trigger Function/Working with Trigger Function and Stored Procedure/SqlToDotNET/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice For Github/Stored Procedure Trigger Function/Working with Trigger Function and Stored Procedure/SqlToDotNET/Views/Persons/Audit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uc1xBdWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice For Github/Stored Procedure Trigger Function/Working with Trigger Function and Stored Procedure/SqlToDotNET/Views/Persons/Backup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uc1xCYWNrdXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice For Github/Stored Procedure Trigger Function/Working with Trigger Function and Stored Procedure/SqlToDotNET/Views/Persons/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice For Github/Stored Procedure Trigger Function/Working with Trigger Function and Stored Procedure/SqlToDotNET/Views/Persons/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice For Github/Stored Procedure Trigger Function/Working with Trigger Function and Stored Procedure/SqlToDotNET/Views/Persons/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice For Github/Stored Procedure Trigger Function/Working with Trigger Function and Stored Procedure/SqlToDotNET/Views/Persons/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice For Github/Stored Procedure Trigger Function/Working with Trigger Function and Stored Procedure/SqlToDotNET/Views/Persons/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice For Github/Stored Procedure Trigger Function/Working with Trigger Function and Stored Procedure/SqlToDotNET/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice For Github/Stored Procedure Trigger Function/Working with Trigger Function and Stored Procedure/SqlToDotNET/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice For Github/Stored Procedure Trigger Function/Working with Trigger Function and Stored Procedure/SqlToDotNET/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice For Github/Stored Procedure Trigger Function/Working with Trigger Function and Stored Procedure/SqlToDotNET/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice For Github/Stored Procedure Trigger Function/Working with Trigger Function and Stored Procedure/SqlToDotNET/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zh2mcl0ynl
